<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExoVisix.jnlp">
  <information>
    <title>ExoVisix</title>
    <vendor>Unknown</vendor>
    <description>ExoVisix</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExoVisix.jar" size="2907167" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-android-arm.jar" size="318842" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-android-x86.jar" size="404228" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-linux-armhf.jar" size="143571" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-linux-ppc64le.jar" size="193286" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-linux-x86.jar" size="159061" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-linux-x86_64.jar" size="173983" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-macosx-x86_64.jar" size="169877" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-windows-x86.jar" size="123683" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3-windows-x86_64.jar" size="155157" download="eager" />
    <jar href="artoolkitplus-2.3.1-1.3.jar" size="24094" download="eager" />
    <jar href="artoolkitplus-platform-2.3.1-1.3.jar" size="2303" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-android-arm.jar" size="11622506" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-android-x86.jar" size="12841378" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-linux-armhf.jar" size="10565133" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-linux-ppc64le.jar" size="13599132" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-linux-x86.jar" size="11171157" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-linux-x86_64.jar" size="12007403" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-macosx-x86_64.jar" size="10981135" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-windows-x86.jar" size="11994991" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3-windows-x86_64.jar" size="12434231" download="eager" />
    <jar href="ffmpeg-3.2.1-1.3.jar" size="236905" download="eager" />
    <jar href="ffmpeg-platform-3.2.1-1.3.jar" size="2229" download="eager" />
    <jar href="flandmark-1.07-1.3-android-arm.jar" size="37834" download="eager" />
    <jar href="flandmark-1.07-1.3-android-x86.jar" size="42685" download="eager" />
    <jar href="flandmark-1.07-1.3-linux-armhf.jar" size="35048" download="eager" />
    <jar href="flandmark-1.07-1.3-linux-ppc64le.jar" size="45152" download="eager" />
    <jar href="flandmark-1.07-1.3-linux-x86.jar" size="40845" download="eager" />
    <jar href="flandmark-1.07-1.3-linux-x86_64.jar" size="41716" download="eager" />
    <jar href="flandmark-1.07-1.3-macosx-x86_64.jar" size="40801" download="eager" />
    <jar href="flandmark-1.07-1.3-windows-x86.jar" size="33119" download="eager" />
    <jar href="flandmark-1.07-1.3-windows-x86_64.jar" size="41105" download="eager" />
    <jar href="flandmark-1.07-1.3.jar" size="11774" download="eager" />
    <jar href="flandmark-platform-1.07-1.3.jar" size="2265" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3-linux-armhf.jar" size="186760" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3-linux-x86.jar" size="221612" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3-linux-x86_64.jar" size="241879" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3-windows-x86.jar" size="188967" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3-windows-x86_64.jar" size="241392" download="eager" />
    <jar href="flycapture-2.9.3.43-1.3.jar" size="142827" download="eager" />
    <jar href="flycapture-platform-2.9.3.43-1.3.jar" size="2225" download="eager" />
    <jar href="javacpp-1.3.2.jar" size="318912" download="eager" />
    <jar href="javacv-1.3.2.jar" size="387835" download="eager" />
    <jar href="javacv-platform-1.3.2.jar" size="2351" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="leptonica-1.73-1.3-android-arm.jar" size="1969409" download="eager" />
    <jar href="leptonica-1.73-1.3-android-x86.jar" size="2383317" download="eager" />
    <jar href="leptonica-1.73-1.3-linux-armhf.jar" size="1970674" download="eager" />
    <jar href="leptonica-1.73-1.3-linux-ppc64le.jar" size="2332147" download="eager" />
    <jar href="leptonica-1.73-1.3-linux-x86.jar" size="2116440" download="eager" />
    <jar href="leptonica-1.73-1.3-linux-x86_64.jar" size="2372522" download="eager" />
    <jar href="leptonica-1.73-1.3-macosx-x86_64.jar" size="2444935" download="eager" />
    <jar href="leptonica-1.73-1.3-windows-x86.jar" size="2806059" download="eager" />
    <jar href="leptonica-1.73-1.3-windows-x86_64.jar" size="2696071" download="eager" />
    <jar href="leptonica-1.73-1.3.jar" size="144033" download="eager" />
    <jar href="leptonica-platform-1.73-1.3.jar" size="2249" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-linux-armhf.jar" size="128470" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-linux-ppc64le.jar" size="216960" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-linux-x86.jar" size="185611" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-linux-x86_64.jar" size="197177" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-macosx-x86_64.jar" size="202265" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-windows-x86.jar" size="209191" download="eager" />
    <jar href="libdc1394-2.2.4-1.3-windows-x86_64.jar" size="188043" download="eager" />
    <jar href="libdc1394-2.2.4-1.3.jar" size="30724" download="eager" />
    <jar href="libdc1394-platform-2.2.4-1.3.jar" size="2245" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-linux-armhf.jar" size="73857" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-linux-ppc64le.jar" size="87300" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-linux-x86.jar" size="111979" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-linux-x86_64.jar" size="117056" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-macosx-x86_64.jar" size="111420" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-windows-x86.jar" size="167793" download="eager" />
    <jar href="libfreenect-0.5.3-1.3-windows-x86_64.jar" size="192509" download="eager" />
    <jar href="libfreenect-0.5.3-1.3.jar" size="21946" download="eager" />
    <jar href="libfreenect-platform-0.5.3-1.3.jar" size="2255" download="eager" />
    <jar href="libfreenect2-0.2.0-1.3-linux-x86.jar" size="418769" download="eager" />
    <jar href="libfreenect2-0.2.0-1.3-linux-x86_64.jar" size="399365" download="eager" />
    <jar href="libfreenect2-0.2.0-1.3.jar" size="24026" download="eager" />
    <jar href="libfreenect2-platform-0.2.0-1.3.jar" size="2167" download="eager" />
    <jar href="librealsense-1.9.6-1.3-linux-x86.jar" size="478587" download="eager" />
    <jar href="librealsense-1.9.6-1.3-linux-x86_64.jar" size="485775" download="eager" />
    <jar href="librealsense-1.9.6-1.3.jar" size="45356" download="eager" />
    <jar href="librealsense-platform-1.9.6-1.3.jar" size="2166" download="eager" />
    <jar href="mysql-connector-java-5.1.14.jar" size="775688" download="eager" />
    <jar href="opencv-3.2.0-1.3-android-arm.jar" size="12093409" download="eager" />
    <jar href="opencv-3.2.0-1.3-android-x86.jar" size="15727873" download="eager" />
    <jar href="opencv-3.2.0-1.3-linux-armhf.jar" size="10649999" download="eager" />
    <jar href="opencv-3.2.0-1.3-linux-ppc64le.jar" size="12824720" download="eager" />
    <jar href="opencv-3.2.0-1.3-linux-x86.jar" size="10560203" download="eager" />
    <jar href="opencv-3.2.0-1.3-linux-x86_64.jar" size="10737947" download="eager" />
    <jar href="opencv-3.2.0-1.3-macosx-x86_64.jar" size="11176800" download="eager" />
    <jar href="opencv-3.2.0-1.3-windows-x86.jar" size="10870413" download="eager" />
    <jar href="opencv-3.2.0-1.3-windows-x86_64.jar" size="13031603" download="eager" />
    <jar href="opencv-3.2.0-1.3.jar" size="748303" download="eager" />
    <jar href="opencv-341.jar" size="423917" download="eager" />
    <jar href="opencv-platform-3.2.0-1.3.jar" size="2229" download="eager" />
    <jar href="sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="tesseract-3.04.01-1.3-android-arm.jar" size="1579925" download="eager" />
    <jar href="tesseract-3.04.01-1.3-android-x86.jar" size="1794827" download="eager" />
    <jar href="tesseract-3.04.01-1.3-linux-armhf.jar" size="1388559" download="eager" />
    <jar href="tesseract-3.04.01-1.3-linux-ppc64le.jar" size="1709520" download="eager" />
    <jar href="tesseract-3.04.01-1.3-linux-x86.jar" size="1589967" download="eager" />
    <jar href="tesseract-3.04.01-1.3-linux-x86_64.jar" size="1593751" download="eager" />
    <jar href="tesseract-3.04.01-1.3-macosx-x86_64.jar" size="1493496" download="eager" />
    <jar href="tesseract-3.04.01-1.3-windows-x86.jar" size="1471290" download="eager" />
    <jar href="tesseract-3.04.01-1.3-windows-x86_64.jar" size="1428224" download="eager" />
    <jar href="tesseract-3.04.01-1.3.jar" size="70341" download="eager" />
    <jar href="tesseract-platform-3.04.01-1.3.jar" size="2272" download="eager" />
    <jar href="videoinput-0.200-1.3-windows-x86.jar" size="38268" download="eager" />
    <jar href="videoinput-0.200-1.3-windows-x86_64.jar" size="46714" download="eager" />
    <jar href="videoinput-0.200-1.3.jar" size="15518" download="eager" />
    <jar href="videoinput-platform-0.200-1.3.jar" size="2159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Login.LoginApp"  name="ExoVisix" />
  <update check="background"/>
</jnlp>
